{
  "expo": {
    "name": "eco mileage 2",
    "slug": "ssgeco-frontend-02",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "이 앱에서는 카메라가 필요합니다"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.hwan515.ECO"
    },
    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hwan515.ECO"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7b9232d-9894-40f6-b461-993e3c8664ec"
      },
      "networking": {
        "http": {
          "android": {
            "config": {
              "cleartext": true
            }
          }
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
